<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'D:\PrivateAI\App\My Amplifier Results - App\r001sgxhs\r001sgxhs.amplxe' is successfully created and added to the project App." long:timeStamp="1529330510201"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1529330515384">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.226 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-14664-DESKTOP-3E09HRT.sc' file" int:severity="1"/>
  <message msg="Loading 'userapicollector-23632-5888d855.modmap' file" int:severity="1"/>
  <message msg="Loading 'sep208c.20180618T220144.832475.tb7' file" int:severity="1"/>
  <message msg="Loading 'userapicollector-23632-5888d855.trace' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.483 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.017 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `vcruntime140.dll'" int:severity="1"/>
  <message msg="Resolving information for `rdyboost.sys'" int:severity="1"/>
  <message msg="Resolving information for `igdfcl64.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `d:\privateai\x64\prerelease\vcruntime140.dll'." int:severity="2"/>
  <message msg="Resolving information for `app.exe'" int:severity="1"/>
  <message msg="Resolving information for `kernelbase.dll'" int:severity="1"/>
  <message msg="Resolving information for `hal.dll'" int:severity="1"/>
  <message msg="Resolving information for `dbghelp.dll'" int:severity="1"/>
  <message msg="Resolving information for `win32kfull.sys'" int:severity="1"/>
  <message msg="Resolving information for `ntfs.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\rdyboost.sys'." int:severity="2"/>
  <message msg="Resolving information for `PrivateAI.signed.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\kernelbase.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\hal.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\dbghelp.dll'." int:severity="2"/>
  <message msg="Resolving information for `kernel32.dll'" int:severity="1"/>
  <message msg="Resolving information for `igdrcl64.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\driverstore\filerepository\ki123998.inf_amd64_ba42940b1dcc815f\igdfcl64.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\ntfs.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\win32kfull.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\kernel32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\driverstore\filerepository\ki123998.inf_amd64_ba42940b1dcc815f\igdrcl64.dll'." int:severity="2"/>
  <message msg="Resolving information for `rpcrt4.dll'" int:severity="1"/>
  <message msg="Resolving information for `win32kbase.sys'" int:severity="1"/>
  <message msg="Resolving information for `ucrtbase.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\rpcrt4.dll'." int:severity="2"/>
  <message msg="Resolving information for `iastora.sys'" int:severity="1"/>
  <message msg="Resolving information for `dxgkrnl.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\ucrtbase.dll'." int:severity="2"/>
  <message msg="Resolving information for `ntoskrnl.exe'" int:severity="1"/>
  <message msg="Resolving information for `cldflt.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\win32kbase.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\iastora.sys'." int:severity="2"/>
  <message msg="Resolving information for `qcamain10x64.sys'" int:severity="1"/>
  <message msg="Resolving information for `msvcp140.dll'" int:severity="1"/>
  <message msg="Resolving information for `opencv_imgcodecs310.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\dxgkrnl.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\cldflt.sys'." int:severity="2"/>
  <message msg="Resolving information for `sgx_urts.dll'" int:severity="1"/>
  <message msg="Resolving information for `fltmgr.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\ntoskrnl.exe'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\qcamain10x64.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\msvcp140.dll'." int:severity="2"/>
  <message msg="Resolving information for `cpu_device64.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `d:\privateai\x64\prerelease\opencv_imgcodecs310.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\sgx_urts.dll'." int:severity="2"/>
  <message msg="Resolving information for `sechost.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\fltmgr.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\program files (x86)\common files\intel\opencl\bin\x64\cpu_device64.dll'." int:severity="2"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Resolving information for `opencv_core310.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\sechost.dll'." int:severity="2"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\ntdll.dll'." int:severity="2"/>
  <message msg="Resolving information for `igdkmd64.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `d:\privateai\x64\prerelease\opencv_core310.dll'." int:severity="2"/>
  <message msg="Resolving information for `wdfilter.sys'" int:severity="1"/>
  <message msg="Resolving information for `fileinfo.sys'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\wd\wdfilter.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\drivers\fileinfo.sys'." int:severity="2"/>
  <message msg="Resolving information for `opencv_imgproc310.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `c:\windows\system32\driverstore\filerepository\ki123998.inf_amd64_ba42940b1dcc815f\igdkmd64.sys'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `d:\privateai\x64\prerelease\opencv_imgproc310.dll'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 1.639 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.119 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.034 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.218 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.016 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 4.410 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
